
SECRET_KEY=rqr_cjAqigscyu8&&(0ce(=sy=f2)p=f_wn&@0xsp7m$@!kp=d

DEBUG=True

ALLOWED_HOSTS=.localhost,127.0.0.1

DATABASE_URL=sqlite:///db.sqlite3

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

VERIFICATION_KEY=piahgjin;sj

PASSPHRASE=words

ARKNODE_HOST=localhost
ARKNODE_DB=ark_mainnet
ARKNODE_USER=ark
ARKNODE_PASSWORD=None

DELEGATE_ADDRESS=AZse3vk8s3QEX1bqijFb21aSBeoF6vqLYE
DELEGATE_PUBKEY=0218b77efb312810c9a549e2cc658330fcc07f554d465673e08fa304fa59e67a0a